{
  "title": "SharpScss",
  "version": "1.1.0",
  "authors": [ "Alexandre Mutel" ],
  "copyright": "Alexandre Mutel",
  "description": "A P/Invoke .NET wrapper around libsass to convert SCSS to CSS supporting NET2.0/NET3.5/NET4.x+ and CoreCLR platform",
  "language": "en-US",
  "packOptions": {
    "owners": [ "Alexandre Mutel" ],
    "projectUrl": "https://github.com/xoofx/SharpScss",
    "licenseUrl": "https://github.com/xoofx/SharpScss/blob/master/license.txt",
    "requireLicenseAcceptance": false,
    "tags": [ "libsass", "SCSS", "SASS", "CSS" ],
    "releaseNotes": "Project upgrade to donet rc2, add support for netstandard1.3",
    "repository": {
      "type": "git",
      "url": "git://github.com/xoofx/SharpScss"
    },
    "files": {
      "mappings": {
        "runtimes/win7-x64/native/": "runtimes/win7-x64/native/*",
        "runtimes/win7-x86/native/": "runtimes/win7-x86/native/*",
        "build/": "build/*"
      }
    }
  },
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true,
        "xmlDoc": true,
        "keyFile": "key.snk",
        "strongName": true
      }
    }
  },
  "buildOptions": {
    "allowUnsafe": true
  },
  "frameworks": {
    "net20": {
      "buildOptions": {
        "define": [ "SUPPORT_UTF8_GETBYTES_UNSAFE" ]
      }
    },
    "net35": {
      "buildOptions": {
        "define": [ "SUPPORT_UTF8_GETBYTES_UNSAFE" ]
      }
    },
    "net40": {
      "buildOptions": {
        "define": [ "SUPPORT_UTF8_GETBYTES_UNSAFE" ]
      }
    },
    "netstandard1.3": {
      "buildOptions": {
        "define": [ "CORE", "SUPPORT_UTF8_GETBYTES_UNSAFE", "SUPPORT_UTF8_GETSTRING_UNSAFE" ]
      },
      "dependencies": {
        "NETStandard.Library": "1.5.0-rc2-24027"
      }
    }
  }
}